{
  "name": "vs-mda-client",
  "version": "0.0.0",
  "description": "vs-mda-client",
  "main": "app.js",
  "author": {
    "name": "hexcordovatools",
    "email": ""
  },
  "dependencies": {
    "cordova": "^4.0.0",
    "fstream": "1.0.2",
    "q": "1.1.1",
    "request": "2.48.0",
    "tar": "1.0.2",
    "optimist": "0.6.1",
    "mkdirp": "^0.3.5",
    "adm-zip": "0.4.4"
  }
}
