{
    "name": "taco-utils",
    "author": {
        "name": "Microsoft Corp."
    },
    "description": "strictly internal use to enable require in utility folder",
    "version": "0.0.1",
    "main": "taco-utils.js",
    "dependencies": {
        "colors": "^1.0.3"
    },
    "private": true,
    "devDependencies": {
        "typescript": ">=1.4.1"
    }
}