{
    "name": "TSCWrapper",
    "version": "0.0.0",
    "description": "TSCWrapper",
    "main": "ts-compile-hook.js",
    "author": {
        "name": "dalebu",
        "email": ""
    },
    "devDependencies": {
        "del": "^1.0.0",
        "gulp": "^3.8.10",
        "event-stream": "^3.1.7",
        "gulp-concat": "^2.4.2",
        "gulp-typescript": "^2.3.0"
    }
}
