{
    "name": "taco-remote-multiplexer",
    "description": "A package to determine how to interact with a Cordova project, given some request parameters.",
    "version": "1.2.1",
    "author": {
        "name": "Microsoft Corporation",
        "email": "vscordovatools-admin@microsoft.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/TACO"
    },
    "bugs": {
        "url" : "https://github.com/Microsoft/TACO/issues", 
        "email" : "vscordovatools-admin@microsoft.com"
    },
    "homepage": "http://taco.tools",
    "keywords": [
        "cordova",
        "osx ",
        "remote build"
    ],
    "dependencies": {
        "semver":  "4.3.4"
    },
    "main": "./tacoRemoteMultiplexer.js",
    "readmeFilename": "README.md",
    "license": "MIT"
}
